.kt-button {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80px;
  border-radius: 8px;
  font-size: 32px;
}

.kt-button-small {
  height: 64px;
  padding: 0 24px;
  border-radius: 6px;
}

.kt-button-primary {
  background-color: @kt-color-brand;
  color: #fff;
}

.kt-button-error {
  background-color: @kt-color-error;
  color: #fff;
}

.kt-button-disable {
  background-color: @kt-color-disable;
  color: #fff;
}

.kt-button-success {
  background-color: @kt-color-success;
  color: #fff;
}

