[data-component] {
  position: relative;

  &:hover > .kt-com-operation {
    opacity: 1;
  }
}

.kt-com-operation {
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.1);
  color: #fff;
  z-index: 10;
  opacity: 0;
  border: dashed 2px #000;
}
